serviceAccount:
  create: false
  name: fluent-bit-sa
  annotations:
    eks.amazonaws.com/role-arn: __FLUENT_IRSA_ROLE__

rbac:
  create: false

metrics:
  enabled: true
  service:
    type: ClusterIP
    port: 2020

livenessProbe:
  httpGet:
    path: /
    port: 2020
  initialDelaySeconds: 10
  periodSeconds: 10

readinessProbe:
  httpGet:
    path: /api/v1/health
    port: 2020
  initialDelaySeconds: 10
  periodSeconds: 10

config:
  service: |
    [SERVICE]
        Flush        1
        Log_Level    info
        Parsers_File parsers.conf
        HTTP_Server  On
        HTTP_Listen  0.0.0.0
        HTTP_Port    2020

  inputs: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/*.log
        Tag               kube.*
        Refresh_Interval  5
        Rotate_Wait       30
        Mem_Buf_Limit     5MB
        Skip_Long_Lines   On
        DB                /var/log/flb_kube.db

  filters: |
    [FILTER]
        Name                kubernetes
        Match               kube.*
        Kube_Tag_Prefix     kube.var.log.containers.
        Merge_Log           On
        Keep_Log            Off

  outputs: |
    [OUTPUT]
        Name                kinesis_firehose
        Match               *
        delivery_stream     ${REGION}-oliveyoung-log-stream
        region              ${REGION}
        log_key             log

  customParsers: |
    [PARSER]
        Name        docker
        Format      json
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L
        Time_Keep   On
